<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PepoPoporn</title>
    <style>
      body {
        background-color: #242424;
        margin: 0;
        padding: 0;
      }
      #player {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      #yohoho {
        width: 812px; 
        height: 463px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="player">
      <video id="yohoho" data-kinopoisk=""  controls>
      </video>
      <script>
        // Получаем значение параметра film_id из URL
        const urlParams = new URLSearchParams(window.location.search);
        const filmId = urlParams.get('film_id');

        // Проверяем, есть ли параметр film_id в URL-адресе
        if (!filmId) {
          window.location.href = `https://${location.hostname}/films.html`;
        } else {
          // Присваиваем значение filmId атрибуту data-kinopoisk элемента <video>
          const videoElement = document.getElementById('yohoho');
          videoElement.dataset.kinopoisk = filmId;
        }
      </script>
      <script src="//yohoho.cc/yo.js"></script>
    </div>
  </body>
</html>
